# v13

./: pom.xml
v13_api/: pom.xml
v13_api/src/main/java/com/jzl/v13/api/: IProductService.java
v13_api/src/main/java/com/jzl/v13/pojo/: ResultBean.java  TProductVo.java
v13_base/: pom.xml
v13_base/v13_common/: pom.xml
v13_base/v13_common/src/main/java/com/jzl/v13/dao/: BaseServiceImpl.java  IBaseDao.java  IBaseService.java
v13_base/v13_entity/: pom.xml
v13_base/v13_entity/src/main/java/com/jzl/v13/entity/: TProduct.java  TProductDesc.java  TProductType.java
v13_base/v13_mapper/: pom.xml
v13_base/v13_mapper/src/main/java/com/jzl/v13/mapper/: TProductDescMapper.java  TProductDescMapper.xml  TProductMapper.java  TProductMapper.xml  TProductTypeMapper.java  TProductTypeMapper.xml
v13_service/: pom.xml
v13_service/product_service/: pom.xml
v13_service/product_service/src/main/java/com/jzl/product_service/: ProductServiceApplication.java
v13_service/product_service/src/main/java/com/jzl/product_service/config/: CommonConfig.java
v13_service/product_service/src/main/java/com/jzl/product_service/service/: ProductServiceImpl.java
v13_service/product_service/src/main/resources/: application.yml
v13_service/product_service/src/test/java/com/jzl/product_service/: ProductServiceApplicationTests.java
v13_web/: pom.xml
v13_web/center_web/: pom.xml
v13_web/center_web/src/main/java/com/jzl/center_web/: CenterWebApplication.java
v13_web/center_web/src/main/java/com/jzl/center_web/web/: ProductController.java
v13_web/center_web/src/main/resources/: application.yml
v13_web/center_web/src/main/resources/templates/: index.html
v13_web/center_web/src/main/resources/templates/product/: list.html
v13_web/center_web/src/test/java/com/jzl/center_web/: CenterWebApplicationTests.java
